<!DOCTYPE html>
<html lang="zh-cn" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{if empty($_W['page']['copyright']['sitename'])}{if IMS_FAMILY != 'x'}微信公众账号管理平台{/if}{else}{$_W['page']['copyright']['sitename']}{/if}</title>
	<meta name="keywords" content="{if empty($_W['page']['copyright']['keywords'])}{if IMS_FAMILY != 'x'}微信,微信公众平台,wdlcms.com{/if}{else}{$_W['page']['copyright']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['copyright']['description'])}{if IMS_FAMILY != 'x'}公众平台管理系统是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['copyright']['description']}{/if}" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<script>var require = { urlArgs: 'v={php echo date('YmdH');}' };</script>
	<script src="./resource/js/app/util.js"></script>
	<script src="./resource/js/require.js"></script>
	<script src="./resource/js/app/config.js"></script>
	<script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <link href="./resource/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" id="theme" href="./resource/wdlcms/css/theme-default.css"/>
	<link rel="stylesheet" type="text/css" id="theme" href="./resource/wdlcms/css/newfont.css"/>
	<script src="./resource/wdlcms/js/scrolltopcontrol.js"></script>
	<script src="./resource/wdlcms/js/jquery.nicescroll.js"></script>
	<!--[if lt IE 9]>
		<script src="./resource/js/html5shiv.min.js"></script>
		<script src="./resource/js/respond.min.js"></script>
	<![endif]-->
		<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	
	window.sysinfo = {
{if !empty($_W['uniacid'])}
		'uniacid': '{$_W['uniacid']}',
{/if}
{if !empty($_W['acid'])}
		'acid': '{$_W['acid']}',
{/if}
{if !empty($_W['openid'])}
		'openid': '{$_W['openid']}',
{/if}
{if !empty($_W['uid'])}
		'uid': '{$_W['uid']}',
{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
{if defined('MODULE_URL')}
		'MODULE_URL': '{MODULE_URL}',
{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	</script>
<script>
	$(document).ready(
		function() {
		$("#sidebarn").niceScroll({cursorcolor:"rgb(201, 16, 50)"});
        $("html").niceScroll({cursorcolor:"rgb(201, 16, 50)"});
		}
	);
</script>
<style>
	.welcome-container .shortcut a {
  display: block;
  float: left;
  text-align: center;
  margin-right: 1.2em;
  padding: 8px 5px;
  width: 7em;
  height: 7em;
  overflow: hidden;
  color: #333;
}
.welcome-container .shortcut a {text-decoration: none;}
.welcome-container .shortcut a i {
  display: block;
  font-size: 3em;
  margin: .28em .2em;
  color: #0D708F;
}
.welcome-container .shortcut a img {
  display: block;
  height: 3em;
  margin: .85em auto;
}
nav:not(.mm-menu) {
  display: block;
}
.input-group-addon {color:#C56413 !important;}
</style>
</head>
<body>